// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0637F16A1DCC50AA00EBBE1D /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0637F1691DCC50AA00EBBE1D /* LoginViewController.swift */; };
		0637F16D1DCC567200EBBE1D /* AuthorizationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0637F16C1DCC567200EBBE1D /* AuthorizationService.swift */; };
		0637F1701DCC573F00EBBE1D /* Session.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0637F16F1DCC573F00EBBE1D /* Session.swift */; };
		06460AC21DCC5C6500090B62 /* LoginPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06460AC11DCC5C6500090B62 /* LoginPresenter.swift */; };
		066C82531DCC72890008DC05 /* DetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066C82521DCC72890008DC05 /* DetailsPresenter.swift */; };
		066C82551DCC72920008DC05 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066C82541DCC72920008DC05 /* DetailsViewController.swift */; };
		066C82581DCC7F480008DC05 /* CommentCellItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066C82571DCC7F480008DC05 /* CommentCellItem.swift */; };
		066C825A1DCC81F10008DC05 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 066C82591DCC81F10008DC05 /* CommentTableViewCell.swift */; };
		13E5175B0BB1B21DE70CF836 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2256D629A912693B4B9C2660 /* LaunchScreen.storyboard */; };
		2E1D30231DCC680200C1C2B7 /* FeedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1D30221DCC680200C1C2B7 /* FeedTableViewCell.swift */; };
		2E1D30261DCC6FB400C1C2B7 /* ActivityView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E1D30251DCC6FB400C1C2B7 /* ActivityView.swift */; };
		2EA55BD2369661A276FBDE51 /* UIColor+ApplicationColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = C46D92872CEC92B127F6DC62 /* UIColor+ApplicationColors.swift */; };
		2EA95D161DCC607D009C2474 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA95D151DCC607D009C2474 /* FeedViewController.swift */; };
		2EA95D181DCC60CE009C2474 /* FeedPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA95D171DCC60CE009C2474 /* FeedPresenter.swift */; };
		2EA95D1B1DCC6184009C2474 /* Routing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EA95D1A1DCC6184009C2474 /* Routing.swift */; };
		2EEB8DD01DCC7FDA00A82E3D /* TableViewCellHeightCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEB8DCF1DCC7FDA00A82E3D /* TableViewCellHeightCalculator.swift */; };
		2EEB8DD21DCC809800A82E3D /* ResizableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2EEB8DD11DCC809800A82E3D /* ResizableCell.swift */; };
		381FE846B295C862B8B7AC15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D72E71986A2B421BDB1DF924 /* AppDelegate.swift */; };
		52C8CB41250298120594AF5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D5AF9FB4DAE3881C4E172C7 /* Main.storyboard */; };
		6CA48C22ABF7DA85028BD7C7 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DDE1314501B6C9A131E5E7E /* Foundation.framework */; };
		CCF07FACFA0F8277CF4803B5 /* UIFont+ApplicationFonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5C94C70EAC0CEBD45758FB15 /* UIFont+ApplicationFonts.swift */; };
		E96A2BA12C8A8D77F96DA7C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD53F5C7F08AD0E7F360E302 /* Images.xcassets */; };
		E9E347CF356A8C6358B2B872 /* Pods_AaaSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C1F83A89E8DBA37A4530BAC /* Pods_AaaSwift.framework */; };
		FE73FFE01DCC88B100F79700 /* TimelineService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FE73FFDF1DCC88B100F79700 /* TimelineService.swift */; };
		FEF333701DCC563400D37F1C /* Tweet.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF3336F1DCC563400D37F1C /* Tweet.swift */; };
		FEF333721DCC563900D37F1C /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF333711DCC563900D37F1C /* User.swift */; };
		FEF333741DCC610200D37F1C /* TwitterDateTransform.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF333731DCC610200D37F1C /* TwitterDateTransform.swift */; };
		FEF333771DCC653600D37F1C /* AuthorizationHeaderBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEF333761DCC653600D37F1C /* AuthorizationHeaderBuilder.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D7824B6BAF89C1C1C459E6D5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E3369ED8B1123C65CD8F77F3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AE51D24D0F045EA0221A5275;
			remoteInfo = AaaSwift;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0637F1691DCC50AA00EBBE1D /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		0637F16C1DCC567200EBBE1D /* AuthorizationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthorizationService.swift; sourceTree = "<group>"; };
		0637F16F1DCC573F00EBBE1D /* Session.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Session.swift; sourceTree = "<group>"; };
		06460AC11DCC5C6500090B62 /* LoginPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginPresenter.swift; sourceTree = "<group>"; };
		066C82521DCC72890008DC05 /* DetailsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsPresenter.swift; sourceTree = "<group>"; };
		066C82541DCC72920008DC05 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		066C82571DCC7F480008DC05 /* CommentCellItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCellItem.swift; sourceTree = "<group>"; };
		066C82591DCC81F10008DC05 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		0D901DDDB6ED8CC8042F6617 /* AaaSwift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AaaSwift.app; sourceTree = BUILT_PRODUCTS_DIR; };
		107DF8C2C6245BC59C9A717F /* UnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1DDE1314501B6C9A131E5E7E /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/System/Library/Frameworks/Foundation.framework; sourceTree = DEVELOPER_DIR; };
		2256D629A912693B4B9C2660 /* LaunchScreen.storyboard */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = Default/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E1D30221DCC680200C1C2B7 /* FeedTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedTableViewCell.swift; sourceTree = "<group>"; };
		2E1D30251DCC6FB400C1C2B7 /* ActivityView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityView.swift; sourceTree = "<group>"; };
		2EA95D151DCC607D009C2474 /* FeedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		2EA95D171DCC60CE009C2474 /* FeedPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FeedPresenter.swift; sourceTree = "<group>"; };
		2EA95D1A1DCC6184009C2474 /* Routing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Routing.swift; sourceTree = "<group>"; };
		2EEB8DCF1DCC7FDA00A82E3D /* TableViewCellHeightCalculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableViewCellHeightCalculator.swift; sourceTree = "<group>"; };
		2EEB8DD11DCC809800A82E3D /* ResizableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResizableCell.swift; sourceTree = "<group>"; };
		5C94C70EAC0CEBD45758FB15 /* UIFont+ApplicationFonts.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = "UIFont+ApplicationFonts.swift"; path = "Extensions/UIFont+ApplicationFonts.swift"; sourceTree = "<group>"; };
		5D5AF9FB4DAE3881C4E172C7 /* Main.storyboard */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = file.storyboard; name = Main.storyboard; path = Default/Main.storyboard; sourceTree = "<group>"; };
		649DA9DAE75080EB8DD0986E /* libPods-UnitTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-UnitTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9C1F83A89E8DBA37A4530BAC /* Pods_AaaSwift.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AaaSwift.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BC1FA1EF159C63502FBD013D /* Pods-AaaSwift.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AaaSwift.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AaaSwift/Pods-AaaSwift.debug.xcconfig"; sourceTree = "<group>"; };
		C46D92872CEC92B127F6DC62 /* UIColor+ApplicationColors.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = "UIColor+ApplicationColors.swift"; path = "Extensions/UIColor+ApplicationColors.swift"; sourceTree = "<group>"; };
		CD53F5C7F08AD0E7F360E302 /* Images.xcassets */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Default/Images.xcassets; sourceTree = "<group>"; };
		D72E71986A2B421BDB1DF924 /* AppDelegate.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; name = AppDelegate.swift; path = Default/AppDelegate.swift; sourceTree = "<group>"; };
		DF03474F730947A541895698 /* Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = Info.plist; path = Default/Info.plist; sourceTree = "<group>"; };
		E062E203B09A470C5E23FFED /* UnitTests-Info.plist */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.plist.xml; name = "UnitTests-Info.plist"; path = "Default/UnitTests-Info.plist"; sourceTree = "<group>"; };
		FD6AB92A63E621A9C87A3DC5 /* Pods-AaaSwift.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AaaSwift.release.xcconfig"; path = "Pods/Target Support Files/Pods-AaaSwift/Pods-AaaSwift.release.xcconfig"; sourceTree = "<group>"; };
		FE73FFDF1DCC88B100F79700 /* TimelineService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimelineService.swift; sourceTree = "<group>"; };
		FEF3336F1DCC563400D37F1C /* Tweet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tweet.swift; sourceTree = "<group>"; };
		FEF333711DCC563900D37F1C /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		FEF333731DCC610200D37F1C /* TwitterDateTransform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TwitterDateTransform.swift; sourceTree = "<group>"; };
		FEF333761DCC653600D37F1C /* AuthorizationHeaderBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AuthorizationHeaderBuilder.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		041BD4F034C884F2D966FE9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CA48C22ABF7DA85028BD7C7 /* Foundation.framework in Frameworks */,
				E9E347CF356A8C6358B2B872 /* Pods_AaaSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D19A9068676B80690D9C8F8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		029EC3EE4821C3F2530664DB /* BusinessLogic */ = {
			isa = PBXGroup;
			children = (
				8F9EB66D3EEB0062BF03078D /* Services */,
			);
			path = BusinessLogic;
			sourceTree = "<group>";
		};
		0637F1671DCC508A00EBBE1D /* Login */ = {
			isa = PBXGroup;
			children = (
				06460AC01DCC5C5A00090B62 /* Presenter */,
				0637F1681DCC50A000EBBE1D /* View */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		0637F1681DCC50A000EBBE1D /* View */ = {
			isa = PBXGroup;
			children = (
				0637F1691DCC50AA00EBBE1D /* LoginViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0637F16B1DCC566600EBBE1D /* Authorization */ = {
			isa = PBXGroup;
			children = (
				0637F16C1DCC567200EBBE1D /* AuthorizationService.swift */,
			);
			path = Authorization;
			sourceTree = "<group>";
		};
		06460AC01DCC5C5A00090B62 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				06460AC11DCC5C6500090B62 /* LoginPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		066C824E1DCC72730008DC05 /* Details */ = {
			isa = PBXGroup;
			children = (
				066C82561DCC7F3F0008DC05 /* Model */,
				066C82501DCC72730008DC05 /* Presenter */,
				066C82511DCC72730008DC05 /* View */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		066C82501DCC72730008DC05 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				066C82521DCC72890008DC05 /* DetailsPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		066C82511DCC72730008DC05 /* View */ = {
			isa = PBXGroup;
			children = (
				066C82541DCC72920008DC05 /* DetailsViewController.swift */,
				066C82591DCC81F10008DC05 /* CommentTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		066C82561DCC7F3F0008DC05 /* Model */ = {
			isa = PBXGroup;
			children = (
				066C82571DCC7F480008DC05 /* CommentCellItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0A2C9ADE6B5E51C168466964 /* Services */ = {
			isa = PBXGroup;
			children = (
				FEF333751DCC651400D37F1C /* Requests */,
				0637F16B1DCC566600EBBE1D /* Authorization */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1CE9471A663795FED59FD348 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2F43D46FE26FA10F8E5C1F4C /* iOS */,
				649DA9DAE75080EB8DD0986E /* libPods-UnitTests.a */,
				9C1F83A89E8DBA37A4530BAC /* Pods_AaaSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2E1D30241DCC6F6700C1C2B7 /* CommonViews */ = {
			isa = PBXGroup;
			children = (
				2E1D30251DCC6FB400C1C2B7 /* ActivityView.swift */,
			);
			path = CommonViews;
			sourceTree = "<group>";
		};
		2EA95D121DCC6058009C2474 /* Feed */ = {
			isa = PBXGroup;
			children = (
				2EA95D131DCC606E009C2474 /* Presenter */,
				2EA95D141DCC606E009C2474 /* View */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		2EA95D131DCC606E009C2474 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				2EA95D171DCC60CE009C2474 /* FeedPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2EA95D141DCC606E009C2474 /* View */ = {
			isa = PBXGroup;
			children = (
				2EA95D151DCC607D009C2474 /* FeedViewController.swift */,
				2E1D30221DCC680200C1C2B7 /* FeedTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2EA95D191DCC617B009C2474 /* Routing */ = {
			isa = PBXGroup;
			children = (
				2EA95D1A1DCC6184009C2474 /* Routing.swift */,
			);
			path = Routing;
			sourceTree = "<group>";
		};
		2EEB8DCE1DCC7FC000A82E3D /* CommonHelpers */ = {
			isa = PBXGroup;
			children = (
				2EEB8DCF1DCC7FDA00A82E3D /* TableViewCellHeightCalculator.swift */,
				2EEB8DD11DCC809800A82E3D /* ResizableCell.swift */,
			);
			path = CommonHelpers;
			sourceTree = "<group>";
		};
		2F43D46FE26FA10F8E5C1F4C /* iOS */ = {
			isa = PBXGroup;
			children = (
				1DDE1314501B6C9A131E5E7E /* Foundation.framework */,
			);
			name = iOS;
			sourceTree = "<group>";
		};
		34AC6147023F6F1900C98FF5 = {
			isa = PBXGroup;
			children = (
				4D718C02580053441A1D0B0A /* AaaSwift */,
				F8F3945CBECD276AD195AF30 /* Classes */,
				F3A3C849605BEF81BF2CF100 /* Resources */,
				B8799B59B1AA98153427BD7A /* Storyboards */,
				B2063BD41804AE8A23B69C5C /* UnitTests */,
				1CE9471A663795FED59FD348 /* Frameworks */,
				9400AE2481716191A0A2052C /* Products */,
				B060CCA030EA2B1B7F96A4F7 /* Pods */,
			);
			sourceTree = "<group>";
		};
		4D718C02580053441A1D0B0A /* AaaSwift */ = {
			isa = PBXGroup;
			children = (
				DF03474F730947A541895698 /* Info.plist */,
			);
			path = AaaSwift;
			sourceTree = "<group>";
		};
		5D06CDEE484043ED9B3EDF99 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C46D92872CEC92B127F6DC62 /* UIColor+ApplicationColors.swift */,
				5C94C70EAC0CEBD45758FB15 /* UIFont+ApplicationFonts.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		6C6D947B3F3E01A0E904AD43 /* Presentation */ = {
			isa = PBXGroup;
			children = (
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		8F9EB66D3EEB0062BF03078D /* Services */ = {
			isa = PBXGroup;
			children = (
			);
			path = Services;
			sourceTree = "<group>";
		};
		9400AE2481716191A0A2052C /* Products */ = {
			isa = PBXGroup;
			children = (
				0D901DDDB6ED8CC8042F6617 /* AaaSwift.app */,
				107DF8C2C6245BC59C9A717F /* UnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B060CCA030EA2B1B7F96A4F7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FD6AB92A63E621A9C87A3DC5 /* Pods-AaaSwift.release.xcconfig */,
				BC1FA1EF159C63502FBD013D /* Pods-AaaSwift.debug.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B2063BD41804AE8A23B69C5C /* UnitTests */ = {
			isa = PBXGroup;
			children = (
				029EC3EE4821C3F2530664DB /* BusinessLogic */,
				6C6D947B3F3E01A0E904AD43 /* Presentation */,
				E062E203B09A470C5E23FFED /* UnitTests-Info.plist */,
			);
			path = UnitTests;
			sourceTree = "<group>";
		};
		B8799B59B1AA98153427BD7A /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				5D5AF9FB4DAE3881C4E172C7 /* Main.storyboard */,
				2256D629A912693B4B9C2660 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C8273D1454E6297F5C11F482 /* Core */ = {
			isa = PBXGroup;
			children = (
			);
			path = Core;
			sourceTree = "<group>";
		};
		D02FD9893077EB454225B742 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				2EEB8DCE1DCC7FC000A82E3D /* CommonHelpers */,
				066C824E1DCC72730008DC05 /* Details */,
				2E1D30241DCC6F6700C1C2B7 /* CommonViews */,
				2EA95D191DCC617B009C2474 /* Routing */,
				2EA95D121DCC6058009C2474 /* Feed */,
				0637F1671DCC508A00EBBE1D /* Login */,
				5D06CDEE484043ED9B3EDF99 /* Extensions */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		D156BB5DE2FB5F96A1A31D50 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				D72E71986A2B421BDB1DF924 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		DB55B5F9541515DDCD77218A /* BusinessLogic */ = {
			isa = PBXGroup;
			children = (
				FEF3336E1DCC512600D37F1C /* Model */,
				0A2C9ADE6B5E51C168466964 /* Services */,
			);
			path = BusinessLogic;
			sourceTree = "<group>";
		};
		F3A3C849605BEF81BF2CF100 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CD53F5C7F08AD0E7F360E302 /* Images.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F8F3945CBECD276AD195AF30 /* Classes */ = {
			isa = PBXGroup;
			children = (
				D156BB5DE2FB5F96A1A31D50 /* AppDelegate */,
				DB55B5F9541515DDCD77218A /* BusinessLogic */,
				C8273D1454E6297F5C11F482 /* Core */,
				D02FD9893077EB454225B742 /* Presentation */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		FEF3336E1DCC512600D37F1C /* Model */ = {
			isa = PBXGroup;
			children = (
				FEF3336F1DCC563400D37F1C /* Tweet.swift */,
				FEF333711DCC563900D37F1C /* User.swift */,
				FEF333731DCC610200D37F1C /* TwitterDateTransform.swift */,
				0637F16F1DCC573F00EBBE1D /* Session.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FEF333751DCC651400D37F1C /* Requests */ = {
			isa = PBXGroup;
			children = (
				FEF333761DCC653600D37F1C /* AuthorizationHeaderBuilder.swift */,
				FE73FFDF1DCC88B100F79700 /* TimelineService.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE51D24D0F045EA0221A5275 /* AaaSwift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C8EC33D2A18FDAA9236286EE /* Build configuration list for PBXNativeTarget "AaaSwift" */;
			buildPhases = (
				732D4091B2B9CA26186B37DC /* [CP] Check Pods Manifest.lock */,
				7D7B4C59BB4577012881D779 /* Sources */,
				041BD4F034C884F2D966FE9D /* Frameworks */,
				35657C8FEC95F97ACECB7C4A /* Resources */,
				EF52AF5AD7D39615384EBF4D /* [CP] Embed Pods Frameworks */,
				D16F93C4FD01DD0AB8EAC053 /* [CP] Copy Pods Resources */,
				099312B84B270202FEBFC0EF /* Warnings for TODO and FIXME comments */,
				064722BF1DCC4EC4007EAE9C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AaaSwift;
			productName = AaaSwift;
			productReference = 0D901DDDB6ED8CC8042F6617 /* AaaSwift.app */;
			productType = "com.apple.product-type.application";
		};
		EDC2FAB5A7C5EE8779B78A7C /* UnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE9BA1136479CEC6797DDA5C /* Build configuration list for PBXNativeTarget "UnitTests" */;
			buildPhases = (
				649697105391CB0ED8CA427A /* Sources */,
				D19A9068676B80690D9C8F8C /* Frameworks */,
				CF00A44212B9A2612DA1A2F2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E86D69260BF0A8C634BB1CD1 /* PBXTargetDependency */,
			);
			name = UnitTests;
			productName = UnitTests;
			productReference = 107DF8C2C6245BC59C9A717F /* UnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3369ED8B1123C65CD8F77F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = "";
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Rosberry;
				TargetAttributes = {
					AE51D24D0F045EA0221A5275 = {
						LastSwiftMigration = 0810;
						ProvisioningStyle = Manual;
					};
					EDC2FAB5A7C5EE8779B78A7C = {
						LastSwiftMigration = 0810;
					};
				};
			};
			buildConfigurationList = 1809F24178E381A343EBEB38 /* Build configuration list for PBXProject "AaaSwift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 34AC6147023F6F1900C98FF5;
			productRefGroup = 9400AE2481716191A0A2052C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE51D24D0F045EA0221A5275 /* AaaSwift */,
				EDC2FAB5A7C5EE8779B78A7C /* UnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		35657C8FEC95F97ACECB7C4A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E96A2BA12C8A8D77F96DA7C7 /* Images.xcassets in Resources */,
				52C8CB41250298120594AF5F /* Main.storyboard in Resources */,
				13E5175B0BB1B21DE70CF836 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CF00A44212B9A2612DA1A2F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		064722BF1DCC4EC4007EAE9C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 75471e0192457118f522d96bfa8bd034b5b54e70 07af617e104b67da4ac9f4ed24e1911dc1d809651894252979be062b5a5bfa66";
		};
		099312B84B270202FEBFC0EF /* Warnings for TODO and FIXME comments */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Warnings for TODO and FIXME comments";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "KEYWORDS=\"TODO:|FIXME:|\\?\\?\\?:|\\!\\!\\!:\"\nFILE_EXTENSIONS=\"swift|h|m|mm|c|cpp\"\nfind -E \"${SRCROOT}\" -ipath \"${SRCROOT}/Carthage\" -prune -o -ipath \"${SRCROOT}/pods\" -prune -o \\( -regex \".*\\.($FILE_EXTENSIONS)$\" \\) -print0 | xargs -0 egrep --with-filename --line-number --only-matching \"($KEYWORDS).*\\$\" | perl -p -e \"s/($KEYWORDS)/ warning: \\$1/\"\n";
		};
		732D4091B2B9CA26186B37DC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D16F93C4FD01DD0AB8EAC053 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AaaSwift/Pods-AaaSwift-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EF52AF5AD7D39615384EBF4D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AaaSwift/Pods-AaaSwift-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		649697105391CB0ED8CA427A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D7B4C59BB4577012881D779 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2EA95D1B1DCC6184009C2474 /* Routing.swift in Sources */,
				2E1D30231DCC680200C1C2B7 /* FeedTableViewCell.swift in Sources */,
				2EEB8DD01DCC7FDA00A82E3D /* TableViewCellHeightCalculator.swift in Sources */,
				2EEB8DD21DCC809800A82E3D /* ResizableCell.swift in Sources */,
				0637F16A1DCC50AA00EBBE1D /* LoginViewController.swift in Sources */,
				FEF333771DCC653600D37F1C /* AuthorizationHeaderBuilder.swift in Sources */,
				0637F16D1DCC567200EBBE1D /* AuthorizationService.swift in Sources */,
				06460AC21DCC5C6500090B62 /* LoginPresenter.swift in Sources */,
				2E1D30261DCC6FB400C1C2B7 /* ActivityView.swift in Sources */,
				0637F1701DCC573F00EBBE1D /* Session.swift in Sources */,
				2EA95D181DCC60CE009C2474 /* FeedPresenter.swift in Sources */,
				381FE846B295C862B8B7AC15 /* AppDelegate.swift in Sources */,
				066C82551DCC72920008DC05 /* DetailsViewController.swift in Sources */,
				2EA55BD2369661A276FBDE51 /* UIColor+ApplicationColors.swift in Sources */,
				2EA95D161DCC607D009C2474 /* FeedViewController.swift in Sources */,
				FEF333741DCC610200D37F1C /* TwitterDateTransform.swift in Sources */,
				CCF07FACFA0F8277CF4803B5 /* UIFont+ApplicationFonts.swift in Sources */,
				FE73FFE01DCC88B100F79700 /* TimelineService.swift in Sources */,
				FEF333721DCC563900D37F1C /* User.swift in Sources */,
				FEF333701DCC563400D37F1C /* Tweet.swift in Sources */,
				066C825A1DCC81F10008DC05 /* CommentTableViewCell.swift in Sources */,
				066C82581DCC7F480008DC05 /* CommentCellItem.swift in Sources */,
				066C82531DCC72890008DC05 /* DetailsPresenter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E86D69260BF0A8C634BB1CD1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = AaaSwift;
			target = AE51D24D0F045EA0221A5275 /* AaaSwift */;
			targetProxy = D7824B6BAF89C1C1C459E6D5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2302D5F722F310900D66658F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BC1FA1EF159C63502FBD013D /* Pods-AaaSwift.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = AaaSwift/Default/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.rosberry.AaaSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		423FFA42362265F74B7A8806 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AaaSwift.app/AaaSwift";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "UnitTests/Default/UnitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		73D59BC4CF18ACEE6E70E2FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7F6EFC78D15247ED4CA26DDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_IMPLICIT_SIGN_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_MISSING_PARENTHESES = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A557F90ADDEC5F0E3C1C4A1C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FD6AB92A63E621A9C87A3DC5 /* Pods-AaaSwift.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = "";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = AaaSwift/Default/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.rosberry.AaaSwift;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D56287845D2E0431B7DCD8B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/AaaSwift.app/AaaSwift";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "UnitTests/Default/UnitTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1809F24178E381A343EBEB38 /* Build configuration list for PBXProject "AaaSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				73D59BC4CF18ACEE6E70E2FB /* Debug */,
				7F6EFC78D15247ED4CA26DDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C8EC33D2A18FDAA9236286EE /* Build configuration list for PBXNativeTarget "AaaSwift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A557F90ADDEC5F0E3C1C4A1C /* Release */,
				2302D5F722F310900D66658F /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE9BA1136479CEC6797DDA5C /* Build configuration list for PBXNativeTarget "UnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				423FFA42362265F74B7A8806 /* Release */,
				D56287845D2E0431B7DCD8B3 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E3369ED8B1123C65CD8F77F3 /* Project object */;
}
