source 'https://github.com/CocoaPods/Specs'

platform :ios, '9.0'

inhibit_all_warnings!
use_frameworks!

target 'AaaSwift' do
    pod 'Fabric'
    pod 'TwitterKit'
    pod 'AlamofireObjectMapper', '~> 4.0'
    
    pod 'URLNavigator'
    pod 'TableKit'
    pod 'Kingfisher'
    pod 'PullToRefresher'

    pod 'Framezilla', '~> 1.0'
end
